<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6v#zJ1;S1pxKUG1{X_W7">Player</variable><variable type="KIND_SpriteKind" id=";nj9=%4?fI;@4kC9$K8;">Projectile</variable><variable type="KIND_SpriteKind" id="[urQC)?b)kaS=RvBU78`">Food</variable><variable type="KIND_SpriteKind" id="Oy~z0yIfVuxq#NGp8khM">Enemy</variable><variable id="Z9|/vmn01d%5JaGf$uXp">mySprite</variable><variable id="zZMnRn=x`]u;TEMTg7%;">shark</variable><variable id="HmYn16I+SPw@G,[j!ykz">projectile</variable><variable id="`Z)mX}+sL4hbhJ6v5]D3">projectile2</variable></variables><block type="pxt-on-start" id="-+QQ6BL%Iz#S=j!~|VSv" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="sYXNNYo:;u/Jm:nPA5F^"><field name="VAR" id="zZMnRn=x`]u;TEMTg7%;">shark</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$)CfyJ/2.:s)~a=L$@,n"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . f 1 1 1 1 1 1 1 f f . . . 
. . f 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 5 5 1 1 1 1 1 f . 
f 1 1 1 1 1 5 5 5 5 1 1 1 1 1 f 
. f 1 1 1 5 5 5 5 5 5 1 1 1 f . 
. . f 1 1 5 5 5 5 5 5 1 1 1 f . 
. f 1 1 1 1 5 5 5 5 1 1 1 f . . 
. f 1 1 1 1 1 5 5 1 1 1 1 f . . 
. . f 1 1 1 1 1 1 1 1 f f . . . 
. . f 1 1 1 1 1 1 1 1 f . . . . 
. . . f f 1 1 1 1 f f . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!BtCP46ETm=~/b[xs1^3"}}</data></shadow><block type="screen_image_picker" id="/f1W0k1I=n*$wkLA5,qF"><field name="img">assets.image`shark`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="`Z/M?.B`eM@Qa[2AQbZ?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="gDz.F6qvE]H6RFW%lDFl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="FOpJiv$th6[]H.IR*htZ"><field name="VAR" id="zZMnRn=x`]u;TEMTg7%;">shark</field></block></value><next><block type="gamesetbackgroundcolor" id="ymP#yUZ$9wK,R*+::zWP"><value name="color"><shadow type="colorindexpicker" id="diqJxL71i?={,*oiw`ZV"><field name="index">6</field></shadow></value><next><block type="spritesetsetstayinscreen" id="-jC,y27bnn?@~?eD_;)m"><value name="sprite"><block type="variables_get" id="rY+D6D?=,s*;(|1s/V/D"><field name="VAR" id="zZMnRn=x`]u;TEMTg7%;">shark</field></block></value><value name="on"><shadow type="toggleOnOff" id="6C;Z%KbE@LeO0-/H/Qk."><field name="on">true</field></shadow></value><next><block type="particlesStartScreenAnimation" id="-,U!3HlYC9iCPd||R2Ac"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><next><block type="hudsetScore" id=";%X}5ilga=*,a{[R7|F?"><value name="value"><shadow type="math_number" id="jk8s5|dVhQQi5YbZi,v}"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="@2~[D/B+l4qERBFJiR7f"><value name="duration"><shadow type="math_number" id="cFu1aj1tz/Doruv$E#Pt"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="Sprite_blockCombine_set" id="7y]mYnJy5rRHg`P]?gGW" disabled="true" x="66" y="105"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="QfmK]ZfljL-w}7/:=N;b" disabled="true"><field name="VAR" id="Z9|/vmn01d%5JaGf$uXp">mySprite</field></block></value><value name="value"><shadow type="math_number" id="amr#kcre`cgc5`48.mij" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="gameinterval" id="_CN2n0W4yMPR#Bn|;bDa" x="0" y="460"><value name="period"><shadow type="timePicker" id="9iG[~RFP%_OeGv7co](c"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="B3M+_to0LD|Q6DRMtEev"><field name="VAR" id="`Z)mX}+sL4hbhJ6v5]D3">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="bE#v_yf-rNY4:(H$pn}W"><value name="img"><shadow type="screen_image_picker" id="%u(gQ_/LwS?O%^ci_1z,"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%u(gQ_/LwS?O%^ci_1z,"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="qn{d,n1pkG9.{liL@]PV"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l3Q#m~oi8mQ{uZI725=5"><field name="speed">50</field></shadow></value></block></value></block></statement></block></xml>